# DynamicJsonMapper

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.github/workflows/: publish-central.yml  publish-maven-central.yml
docs/: FEATURES.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-central.sh
src/main/java/com/thanhlv/DynamicJsonMapper/: CachingClasspathTemplateRepository.java  DeepNestedMapper.java  DynamicJsonMapper.java  JsonTemplateMapper.java  PaginatedListMapper.java  PlaceholderHelper.java  TemplateReferenceResolver.java  TemplateRenderer.java  TemplateRepository.java
src/main/java/org/example/: DeepNestedMapper.java  DynamicJsonMapper.java  JsonTemplateMapper.java
src/main/resources/templates/: deep-nested-template.json  paginated-user-item-template.json  paginated-users-template.json  user-template.json
src/test/java/com/thanhlv/DynamicJsonMapper/: DeepNestedMapperTest.java  DynamicJsonMapperTest.java  JsonTemplateMapperTest.java  PaginatedListMapperTest.java
src/test/resources/templates/: paginated-users-template.json  tag-item-template.json  tags-template.json  user-template.json
