plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id ("org.danilopianini.publish-on-central") version "9.2.2"
}

group = 'com.thanhlv.dynamicjsonmapper'
version = '1.0.0'

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // Exposed in public API (JsonNode/ObjectMapper appear in public constructors/methods)
    api 'tools.jackson.core:jackson-databind:3.1.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def repoSlug = System.getenv('GITHUB_REPOSITORY') ?: 'thanhlv-com/DynamicJsonMapper'
def projectUrl = "https://github.com/${repoSlug}"

test {
    useJUnitPlatform()
}
publishOnCentral {
    repoOwner.set("thanhlv-com") // Used to populate the default value for projectUrl and scmConnection
    projectDescription.set("dynamicjsonmapper")
    // The following values are the default, if they are ok with you, just omit them
    projectLongName.set(project.name)
    licenseName.set("Apache License, Version 2.0")
    licenseUrl.set("http://www.apache.org/licenses/LICENSE-2.0")
    projectUrl.set("https://github.com/${repoOwner.get()}/${project.name}")
    scmConnection.set("scm:git:https://github.com/${repoOwner.get()}/${project.name}")
}

/*
 * Developers and contributors must be added manually
 */
publishing {
    publications {
        withType<MavenPublication> {
            pom {
                developers {
                    developer {
                        name.set("thanhlv")
                        email.set("lethanh9398@gmail.com")
                    }
                }
            }
        }
    }
}

/*
 * The plugin automatically adds every publication to the list of objects to sign
 * The configuration of the signing process is left to the user, though,
 * as in a normal Gradle build.
 * In the following example, in-memory signing is configured.
 * For further options, please refer to: https://docs.gradle.org/current/userguide/signing_plugin.html
 */
signing {
    def signingKey = findProperty('signingInMemoryKey')
    def signingPassword = findProperty('signingInMemoryKeyPassword')
    useInMemoryPgpKeys(signingKey, signingPassword)
}
